server.port=4991
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sreejadb1
spring.datasource.username=root
spring.datasource.password=root
